doc0:doc4,doc31,doc21,doc45,doc26,doc48,doc47,doc14,doc36,doc17
doc1:doc20,doc44,doc21,doc43,doc36,doc17
doc10:doc44,doc15,doc47,doc27,doc29
doc11:doc1,doc31,doc5,doc21,doc35,doc27,doc38
doc12:doc43,doc34,doc48,doc39,doc38,doc18
doc13:doc3,doc1,doc7,doc45,doc15,doc26
doc14:doc42,doc44,doc10,doc24,doc45,doc12,doc15,doc48,doc18,doc29
doc15:doc32,doc45,doc28,doc17,doc19,doc18
doc16:doc2,doc32,doc24,doc34,doc45,doc15,doc28,doc17
doc17:doc7,doc44,doc10,doc13,doc34,doc28
doc18:doc11,doc32,doc10,doc24,doc14,doc19
doc19:doc42,doc11,doc48,doc16
doc2:doc7,doc5,doc24,doc26,doc9
doc20:doc8,doc33,doc10,doc35,doc26,doc48,doc27
doc21:doc20,doc7,doc41,doc35,doc45,doc15,doc47,doc28,doc18
doc22:doc4,doc40,doc8,doc11,doc12,doc39,doc27,doc38
doc23:doc40,doc1,doc42,doc11,doc24,doc48
doc24:doc42,doc7,doc22,doc36,doc38
doc25:doc7,doc8,doc22,doc16
doc26:doc2,doc13,doc23,doc9,doc15
doc27:doc8,doc6,doc43,doc10,doc48,doc37,doc39,doc29
doc28:doc11,doc32,doc21,doc35,doc15,doc38
doc29:doc22,doc44,doc36
doc3:doc7,doc42,doc30,doc33,doc35,doc34,doc45,doc26,doc25
doc30:doc7,doc20,doc42,doc10,doc32,doc46,doc19
doc31:doc4,doc1,doc10,doc35,doc34,doc45,doc12,doc16
doc32:doc31,doc30,doc34,doc36,doc18
doc33:doc4,doc10,doc48
doc34:doc35,doc0,doc18
doc35:doc30,doc5,doc43,doc46,doc15,doc47,doc25,doc29
doc36:doc5,doc10,doc37
doc37:doc42,doc8,doc36,doc39,doc28,doc29
doc38:doc7,doc21,doc26,doc48,doc15,doc18
doc39:doc3,doc10,doc43,doc25,doc47,doc36,doc17,doc38
doc4:doc20,doc42,doc5,doc46,doc13,doc26,doc14,doc36,doc27,doc19
doc40:doc31,doc42,doc8,doc23,doc0,doc19,doc18
doc41:doc30,doc44,doc43,doc21,doc17,doc28,doc39
doc42:doc32,doc46,doc39,doc38
doc43:doc44,doc21,doc35
doc44:doc40,doc33,doc21,doc32,doc45
doc45:doc1,doc2,doc42,doc9,doc15,doc48
doc46:doc4,doc2,doc14,doc47,doc17,doc29
doc47:doc13,doc45,doc39,doc16
doc48:doc4,doc33,doc43,doc10,doc9,doc25
doc49:doc20,doc30,doc6,doc23,doc45,doc37,doc36
doc5:doc44,doc26,doc27,doc16,doc18
doc6:doc22,doc11,doc48,doc29
doc7:doc3,doc33,doc6,doc43,doc36
doc8:doc20,doc41,doc11,doc9,doc15,doc38
doc9:doc4,doc1,doc5,doc14,doc0
