
SELECT * FROM Customers WHERE first_name IN ('John', 'con', 'David');

valores = ["valor1", "valor2", "valor3"]

# Generar la cadena de marcadores de posición
placeholders = ','.join(['%s'] * len(valores))

# Ejecutar la consulta con los valores como parámetros
cur.execute("SELECT columna1, columna2 FROM tabla WHERE columnaX IN ({})".format(placeholders), valores)


SELECT doc from pager 
where doc IN('doc1','doc3')
ORDER BY pr DESC
LIMIT 10;


def sumatoria(d,i):
    nodo = d[i][0]
    sum=0
    for j in range(len(d)):
        if(j==i):
            continue
        tmp=d[j][2]
        tmp=tmp.split(',')
        if(nodo in tmp):
            sum = sum + (d[j][1]/len(tmp))
    return sum
def pageRank(docs,d):
    for i in range(len(docs)):
        docs[i][1]=(1-d)+d*sumatoria(docs,i)
        print(docs[i][1])
docs=[["A",1,"B,C,D"],["B",1,"C,D"],["C",1,"A"],["D",1,"A,C"]]
pageRank(docs, 0.85)

    
    
